~%2FDesktop%2Frealsustain%2Fconfig.toml="87564DFE"
~%2FDesktop%2Frealsustain%2Fcontent%2FContene%2F2019-12-07-resume.Rmd="F7895398"
~%2FDesktop%2Frealsustain%2Fcontent%2FContene%2F2019-12-07-resume.html="A130BD17"
~%2FDesktop%2Frealsustain%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="92AFA94C"
~%2FDesktop%2Frealsustain%2Fcontent%2Fblog%2F2019-12-07-python-not-just-a-snake.Rmd="3F516950"
~%2FDesktop%2Frealsustain%2Fcontent%2Fblog%2F2019-12-09-global-sequence-alignment.Rmd="C5FB0A41"
~%2FDesktop%2Frealsustain%2Fcontent%2Fblog%2F2019-12-09-regular-expressions.Rmd="661902B2"
~%2FDesktop%2Frealsustain%2Fcontent%2Fpost%2F2019-12-07-projects-rmd.Rmd="5F833061"
~%2FDesktop%2Frealsustain%2Fcontent%2Fproject1.Rmd="3E5B9189"
~%2FDesktop%2Frealsustain%2Fcontent%2Fproject2.Rmd="DF7D2282"
~%2FDesktop%2Frealsustain%2Fcontent%2Fprojects.md="E4F4FDCD"
~%2FDesktop%2Frealsustain%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="B0D8DA99"
~%2FDesktop%2Frealsustain%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fconfig.toml="FF49FE71"
~%2FDesktop%2Frealsustain%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="530E9DC3"
~%2FDesktop%2Frealsustain%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fcontent%2Fblog%2Fgoisforlovers.md="736450A5"
~%2FDesktop%2Frealsustain%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fcontent%2Fprojects.md="30D96AD5"
~%2FDesktop%2Frealsustain%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fdata%2Fprojects.yml="CBFAAFFE"
~%2FDesktop%2Frealsustain%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="8E751E6F"
~%2FDesktop%2Frealsustain%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="70AF4412"
~%2FDesktop%2Frealsustain%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Ffooter.html="251FDBC8"
~%2FDesktop%2Frealsustain%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fjs.html="F60673FD"
~%2FDesktop%2Frealsustain%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="3E859F54"
~%2FDesktop%2Frealsustain%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="9B46770F"
~%2FDesktop%2Frealsustain%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fmain.js="6066ACB3"
~%2FDesktop%2Frealsustain%2Fthemes%2Fhugo-sustain%2Ftheme.toml="E1E412"
